{
    "name": "gurtok/seo-bundle",
    "description": "Flexible and modern SEO management bundle for Symfony applications",
    "type": "symfony-bundle",
    "minimum-stability": "stable",
    "license": "MIT",
    "keywords": [
        "symfony",
        "seo"
    ],
    "authors": [
        {
            "name": "Yurii Borovchuk",
            "email": "yurez.b@gmail.com"
        },
        {
            "name": "Webgurtok",
            "homepage": "https://webgurtok.pp.ua"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^6.0|^7.0",
        "symfony/twig-bundle": "^6.0|^7.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^10",
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-symfony": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "symfony/yaml": "^6.4",
        "symfony/browser-kit": "^6.4",
        "symfony/css-selector": "^6.4",
        "symfony/http-client": "^6.4",
        "roave/backward-compatibility-check": "^8.13"
    },
    "autoload": {
        "psr-4": {
            "Gurtok\\SeoBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gurtok\\SeoBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "symfony": {
            "bundle": {
                "Gurtok\\SeoBundle\\GurtokSeoBundle": "all"
            }
        }
    },
    "scripts": {
        "stan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit --testdox",
        "cs": "vendor/bin/php-cs-fixer fix --diff --dry-run --using-cache=no",
        "cs-fix": "vendor/bin/php-cs-fixer fix --diff --allow-risky=yes"
    }
}
